
FILEs ================================================================

train_tr_sample.jsonl
file_id: file-FDTmsxE8E4LkJFKUwQ01f2mj

train_cc_sample.jsonl
file_id: file-CKhRhLM3jyoc8EEQS6cB6eju


FINETUNE ===========================================================

TR:
ft:babbage-002:personal:tr-test-2908:7ssxiTvm

CC:
ft:babbage-002:personal:cc-test-2908:7ssUFjcN








Old models ----------------------------------------------

- TASK RESPONSE
ada:ft-personal-2023-08-07-05-45-45

babbage:ft-personal-2023-08-07-05-53-27

no tone marks
babbage:ft-personal-2023-08-11-13-20-53


- COHERENCE AND COHESION
babbage:ft-personal-2023-08-13-14-34-48
