=================================  S Y N T A X  =================================

- Generate Revised

This is IELTS writing task 2.
Topic:
<...>
Essay:
<...>
Please edit the essay according to IELTS structure. Also, estimate the score.


*Note: 
    The score estimated for the first time is likely incorrect.

################################################################################################

- Generate Feedback

This is IELTS writing task 2.
Topic:
<...>
Essay:
<...>
Please provide me detailed feedback in Vietnamese with clear explanations, based on four scoring criteria:
Task Response
Coherence and Cohesion
Lexical Resource
Grammatical Range and Accuracy


- Option 1: (score < 8)

Giải thích lỗi <...> (néu có) của tôi một cách chi tiết hơn và chấm điểm lỗi

- Option 2: (score >= 8)

Đánh giá <...> trong bài viết của tôi một cách chi tiết hơn và chấm điểm lỗi


*Note:
    Length of feedback should be around 300 for band < 7.
    The score estimated corresponding to each criterion is more valid.


################################################################################################

- Generate Score:

Estimate carefully the score of each criteria