=================================  S Y N T A X  =================================

Generate Revised

This is IELTS writing task 2.
Topic
<...>
Topic
<...>
Please edit the essay according to IELTS structure. Also, estimate the score.


*Note: 
    The score estimated for the first time is likely incorrect.

################################################################################################

Generate Feedback and Score

This is IELTS writing task 2.
Topic:
<...>
Essay:
<...>
Please provide me detailed feedback in Vietnamese with clear explanations, based on four scoring criteria:
Task Response
Coherence and Cohesion
Lexical Resource
Grammatical Range and Accuracy


Giải thích lỗi <...> một cách chi tiết hơn


*Note:
    Length of feedback should be around 300 for band < 7.
    The score estimated corresponding to each criterion is more valid.
